-- יצירת ScreenGui
local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Button1 = Instance.new("TextButton")
local Button2 = Instance.new("TextButton")

-- הכנסת ה-Gui לשחקן
ScreenGui.Parent = game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

-- עיצוב התיבה
Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Frame.Position = UDim2.new(0.3, 0, 0.3, 0)
Frame.Size = UDim2.new(0, 300, 0, 200)

-- כפתור ראשון
Button1.Parent = Frame
Button1.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
Button1.Position = UDim2.new(0.1, 0, 0.2, 0)
Button1.Size = UDim2.new(0, 240, 0, 40)
Button1.Text = "כפתור 1"

-- כפתור שני
Button2.Parent = Frame
Button2.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
Button2.Position = UDim2.new(0.1, 0, 0.5, 0)
Button2.Size = UDim2.new(0, 240, 0, 40)
Button2.Text = "כפתור 2"

-- פונקציות ללחיצה
Button1.MouseButton1Click:Connect(function()
    print("לחצת על כפתור 1!")
end)

Button2.MouseButton1Click:Connect(function()
    print("לחצת על כפתור 2!")
end)
